{:deps
 {logseq/graph-parser
  {:git/url "https://github.com/logseq/logseq"
   :git/sha "36edf87db3794cd49f7c90f37288c5b82db1e3c9"
   :deps/root "deps/graph-parser"}
  #_{:local/root "../../work/logseq/deps/graph-parser"}
  logseq/db
  {:git/url "https://github.com/logseq/logseq"
   :git/sha "36edf87db3794cd49f7c90f37288c5b82db1e3c9"
   :deps/root "deps/db"}
  logseq/outliner
  {:git/url "https://github.com/logseq/logseq"
   :git/sha "36edf87db3794cd49f7c90f37288c5b82db1e3c9"
   :deps/root "deps/outliner"}
  logseq/scripts
  {:git/url "https://github.com/logseq/logseq"
   :git/sha "36edf87db3794cd49f7c90f37288c5b82db1e3c9"
   :deps/root "scripts"}
  #_{:local/root "../../work/logseq/scripts"}}}